/**
* @Author: fiyc
* @Date : {{time}}
* @FileName : constants.js
* @Description : 
    - 常量模块
*/

const constants = {
    /**
     * 缓存层级
     */
    CACHE_LEVELS: {
        {{#each tables}}
        {{tableAlias}}_LIST: ['{{tableAlias}}', 'LSIT'],

        {{tableAlias}}_DETAIL: ['{{tableAlias}}'],

        {{/each}}
    },

    /**
     * 缓存key前缀
     */
    CACHE_KEYFLAG: {
        {{#each tables}}
        {{tableAlias}}_LIST: '{{tableAlias}}_LIST',

        {{tableAlias}}_DETAIL: '{{tableAlias}}_DETAIL',

        {{/each}}
    },

    REGULAR: {
        IP: /^((25[0-5]|2[0-4]\d|((1\d{2})|([1-9]?\d)))\.){3}(25[0-5]|2[0-4]\d|((1\d{2})|([1-9]?\d)))$/
    }
};

module.exports = constants;